server.port=8080
spring.application.name=alunos

spring.datasource.hikari.jdbc-url=jdbc:mariadb://0.0.0.0:3306/academia_alunos_db
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.maximum-pool-size=1

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/academia_alunos_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mariadb://0.0.0.0:3306/academia_alunos_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.buscacep.path=/buscacep/**
zuul.routes.buscacep.service-id=busca-cep
zuul.routes.buscacep.strip-prefix=false

spring.sleuth.sampler.rate=10
spring.zipkin.baseUrl=http://localhost:9411

AlunoController.obtemPorGuid.value=Obtem aluno por GUID
AlunoController.obtemPorGuid.notes=Obtem um aluno dado um GUID espec\u00edfico
AlunoController.obtemPorGuid.guid=GUID utilizado para pesquisa
AlunoController.obtemTodos.value=Obtem todos alunos
AlunoController.obtemTodos.notes=Opera\u00e7\u00e3o que retorna um lista com todos os alunos cadastrados
AlunoController.cadastraAluno.value=Cadastra novo aluno
AlunoController.cadastraAluno.notes=Opera\u00e7\u00e3o com objetivo de cadastrar um novo aluno dadas informa\u00e7\u00f5es enviadas para o servi\u00e7o
AlunoController.atualizaAluno.value=Atualiza aluno
AlunoController.atualizaAluno.notes=Opera\u00e7\u00e3o com objetivo de atualizar um aluno dado GUID e dados enviados para o servi\u00e7o
AlunoController.excluiAluno.value=Exclui aluno
AlunoController.excluiAluno.notes=Opera\u00e7\u00e3o com objetivo de excluir um aluno dado GUID enviado para o servi\u00e7o
AlunoController.atualizaEndereco.value=Atualiza endere\u00e7o
AlunoController.atualizaEndereco.notes=Operac\u00e3o com objetivo de atualizar o endereco de um aluno dado GUID e dados enviados para o servi\u00e7o
