spring.datasource.hikari.jdbc-url=jdbc:mariadb://database:3306/academia_alunos_db
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=aluno
spring.datasource.hikari.password=aluno
spring.datasource.url=jdbc:mariadb://database:3306/academia_alunos_db
spring.flyway.user=aluno
spring.flyway.password=aluno
spring.flyway.url=jdbc:mariadb://database:3306/academia_alunos_db
