# academia

./: .gitignore  docker-compose.yml  pom.xml
alunos/: Dockerfile  docker-compose.yml  pom.xml
alunos/src/main/java/br/com/valhala/academia/alunos/: AlunosApplication.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/exceptions/: AlunoNaoEncontradoException.java  DadosInvalidosException.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/externo/: BuscaCepService.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/interno/comandos/: AlunoCommandService.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/interno/consultas/: AlunoQueryService.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/validacao/customizadas/: ValidaCPF.java  ValorCPF.java
alunos/src/main/java/br/com/valhala/academia/alunos/aplicacao/validacao/grupos/: Edicao.java  Novo.java
alunos/src/main/java/br/com/valhala/academia/alunos/configuracao/: ConfiguracaoSwagger.java
alunos/src/main/java/br/com/valhala/academia/alunos/infraestrutura/repositorios/jpa/: AlunoRepository.java
alunos/src/main/java/br/com/valhala/academia/alunos/infraestrutura/service/buscacep/: BuscaCepClient.java
alunos/src/main/java/br/com/valhala/academia/alunos/infraestrutura/service/buscacep/dtos/: EnderecoDto.java
alunos/src/main/java/br/com/valhala/academia/alunos/interfaces/rest/: AlunoController.java  AlunosControllerAdvice.java
alunos/src/main/java/br/com/valhala/academia/alunos/interfaces/rest/assembler/: AtualizaAlunoCommandAssembler.java  AtualizaEnderecoCommandAssembler.java  ExcluiAlunoCommandAssembler.java  NovoAlunoCommandAssembler.java
alunos/src/main/java/br/com/valhala/academia/alunos/interfaces/rest/dto/: AlunoResource.java  EnderecoResource.java  ErroResource.java  MensagemValidacaoResource.java
alunos/src/main/java/br/com/valhala/academia/alunos/modelo/agregados/: Aluno.java  AlunoID.java
alunos/src/main/java/br/com/valhala/academia/alunos/modelo/comandos/: AtualizaAlunoCommand.java  AtualizaEnderecoCommand.java  ExcluiAlunoCommand.java  NovoAlunoCommand.java
alunos/src/main/java/br/com/valhala/academia/alunos/modelo/entidades/: Endereco.java
alunos/src/main/java/br/com/valhala/academia/alunos/modelo/objetosvalor/: CEP.java  CPF.java  Logradouro.java  Nome.java  TipoLogradouro.java  UF.java
alunos/src/main/resources/: apiInfo.txt  application-docker.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
alunos/src/main/resources/db/migration/: V1.0.0__criacao_tabelas_alunos_enderecos.sql  V1.0.1__criacao_coluna_cpf_tabela_alunos.sql
alunos/src/test/java/br/com/valhala/academia/alunos/: AlunosApplicationTests.java
alunos/src/test/java/br/com/valhala/academia/alunos/interfaces/rest/: AlunoControllerTest.java
alunos/src/test/java/br/com/valhala/academia/alunos/interfaces/rest/templates/: AlunoTemplateResource.java  EnderecoTemplateResource.java
alunos/src/test/resources/datasets/: alunoAntesAlteracao.xml  alunoPosAlteracao.xml  alunoPosAlteracaoEndereco.xml  alunos.xml  alunosPosDelete.xml  enderecos.xml
busca-cep/: Dockerfile  docker-compose.yml  pom.xml
busca-cep/src/main/java/br/com/valhala/academia/buscacep/: BuscaCepApplication.java
busca-cep/src/main/java/br/com/valhala/academia/buscacep/aplicacao/exceptions/: BuscaCepException.java
busca-cep/src/main/java/br/com/valhala/academia/buscacep/aplicacao/externo/: CorreiosService.java
busca-cep/src/main/java/br/com/valhala/academia/buscacep/configuracao/: JerseyConfig.java  SoapClientConfig.java
busca-cep/src/main/java/br/com/valhala/academia/buscacep/interfaces/rest/: BuscaCepController.java
busca-cep/src/main/java/br/com/valhala/academia/buscacep/modelo/: Endereco.java
busca-cep/src/main/resources/: application-docker.properties  application.properties
busca-cep/src/test/java/br/com/valhala/academia/buscacep/: BuscaCepApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/valhala/academia/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/valhala/academia/eureka/eurekaserver/: EurekaServerApplicationTests.java
(+5 files in other folders)
